<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
  <TITLE>Blockly Turtle Graphics Contest</TITLE>
  <STYLE TYPE="text/css">
    body {
      background-color: #e8eef7;
      font: normal 90% arial,sans-serif;
    }
    #container {
      background-color: #fff;
      border: 1px solid #ccc;
      width: 700px;
      margin: 0.5em auto 0;
      padding: 1em;
    }
    h1 {
      font-size: 1.8em;
    }
    a:hover {
      color: #f00;
    }
    #gallery {
      border-collapse: collapse;
    }
    #gallery td {
      border: 1px dotted grey;
      text-align: center;
      padding: 1ex;
    }
    td {
      font: normal 90% arial,sans-serif;
    }
  </STYLE>
</HEAD>
<BODY>
<DIV id="container">
<H1><img src="logo.png" width=148 height=46 alt="Blockly">
  Turtle Graphics Contest</H1>

<P>The contest is over and was a great success, with entries from around the world.  See our <a href="https://plus.google.com/105063463762828771517/posts/HzzPaimTLwu">Google+ post</a> for results, and <a href="https://plus.google.com/105063463762828771517">follow us</a> to keep posted on future Blockly events and news.</P>

<p>Please continue to play with Blockly's <A href="http://blockly-demo.appspot.com/static/apps/turtle/index.html">Turtle Graphics</a>. Here are some ideas to get you started.  Click on any image to see the Blockly source code.</p>

<TABLE ID="gallery">
  <TR>
    <TD>
      <P><a href="http://blockly-demo.appspot.com/static/apps/turtle/en.html#kvhuxu"><IMG SRC="kvhuxu.png" WIDTH=285 HEIGHT=205 BORDER=0></a></p>
    </TD>
    <TD>
      <P><A HREF="http://blockly-demo.appspot.com/static/apps/turtle/en.html#d62h9e"><IMG SRC="d62h9e.png" WIDTH=241 HEIGHT=232 BORDER=0></p>
      <P><A HREF="http://www.mathcats.com/gallery/15wordcontest.html">Credit</A>: David Eisenstat</P>
    </TD>
  </TR>
  <TR>
    <TD>
      <P><A HREF="http://blockly-demo.appspot.com/static/apps/turtle/en.html#qojqcx"><IMG SRC="qojqcx.png" WIDTH=325 HEIGHT=312 BORDER=0></a></p>
      <P><A HREF="http://www.mathcats.com/gallery/15wordcontest.html">Credit</A>: Keith Enevoldsen</P>
    </TD>
    <TD>
      <P><a href="http://blockly-demo.appspot.com/static/apps/turtle/en.html#cgci4i"><IMG SRC="cgci4i.png" WIDTH=316 HEIGHT=315 BORDER=0></a></p>
    </TD>
  </TR>
</TABLE>
</DIV>
</BODY>
</HTML>
